---
dependencies:
# - role: firefox
#   firefox_profiles:
#    - name: alice
#      extensions:
#        - random-agent-spoofer
#- role: homebrew
#  homebrew_taps:
#  - homebrew/completions
#  - caskroom/cask
#  - caskroom/fonts
#  - josephholsten/josephholsten
#  homebrew_installed_packages:
  # package managers
#  - node    # required for npm
#  - python3 # required for pip3
#  - python  # osx ships with 2.7.6, which is insecure
#  - go      # required for go get
#- role: hammerspoon
