---
# dev

- name: dev:common
  homebrew:
    name: "{{item}}"
  with_items:
  - libffi

# - name: dev:config-mgmt
#   homebrew:
#     name: "{{item}}"
#   with_items:
#   - ansible
#   - cfengine
#   - packer
#   - juju
#   - puppet
#   - saltstack

- name: dev:sh
  homebrew:
    name: "{{item}}"
  with_items:
  - bats       # tests
  - dash       # posix sh
  - shellcheck # linter

- name: dev:vm
  homebrew_cask:
    name: "{{item}}"
  with_items:
  - vagrant
  - virtualbox
  - docker
  # - heroku-toolbelt

- name: dev:vm
  homebrew:
    name: "{{item}}"
  with_items:
  - vagrant-completion

  # dev:html
  # - google-chrome

- name: dev:dot
  homebrew:
    name: "{{item}}"
  with_items:
  - graphviz

- name: dev:network-debugging
  homebrew:
    name: "{{item}}"
  with_items:
  - namebench
  - mtr       # improved traceroute
  - scamper   # like mtr
  - nmap
