---
# dev

- name: dev:ruby
  homebrew:
    name: "{{item}}"
  with_items:
  - chruby
  - ruby-install

- name: completions
  homebrew:
    name: "{{item}}"
  with_items:
  - bundler-completion
  - gem-completion
  - rails-completion
  - rake-completion

# dev:ruby
- command: creates=/opt/rubies/{{item}}  ruby-install {{item}}
  become: true
  become_user: root
  with_items:
  # - ruby-2.1.9
  - ruby-2.3.1
  ignore_errors: true
