---
- name: text:common
  homebrew:
    name: "{{item}}"
  with_items:
  - editorconfig
  # - diction
  # - titlecase
  # - prince

# - name: text:editors:specialized
#   homebrew_cask:
#     name: "{{item}}"
#   with_items:
#   - nvalt
#   - notational-velocity
#   - omnigraffle
#   - skim
#   - tofu

- name: text:md
  homebrew:
    name: pandoc

- name: text:md
  homebrew_cask:
    name: "{{item}}"
  with_items:
  - marked
  - qlmarkdown

# - command: creates=/usr/local/Cellar/titlecase/HEAD brew install --HEAD homebrew/head-only/titlecase
